# Server Configuration
PORT=3000
NODE_ENV=development

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=motorway:

# Database Configuration
DATABASE_PATH=database.sqlite

# Cache TTL Configuration (in seconds)
CACHE_TTL_PROVIDER_HEALTH=900  # 15 minutes
CACHE_TTL_LEADER_LOCK=30      # 30 seconds
CACHE_TTL_PROVIDER_STATS=300  # 5 minutes

# Cache Keys Configuration
CACHE_KEY_PROVIDER_HEALTH=provider:health:
CACHE_KEY_LEADER_LOCK=leader:lock
CACHE_KEY_PROVIDER_STATS=provider:stats:

# Provider Configuration
SUPER_CAR_BASE_URL=https://run.mocky.io/v3/9686820f-fb97-4736-a094-eff20dd2dd87
PREMIUM_CAR_BASE_URL=https://run.mocky.io/v3/7d101be3-f162-4459-8a72-0da642e33d9f 