DATABASE_PATH=database/valuations-prod.sqlite
SYNC_DATABASE=false

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_KEY_PREFIX=motorway:

# Cache TTL Configuration (in seconds)
CACHE_TTL_PROVIDER_HEALTH=900
CACHE_TTL_LEADER_LOCK=30
CACHE_TTL_PROVIDER_STATS=300

# Cache Keys Configuration
CACHE_KEY_PROVIDER_HEALTH=provider:health:
CACHE_KEY_LEADER_LOCK=leader:lock
CACHE_KEY_PROVIDER_STATS=provider:stats:
